/* basic ====================================== */
.basic-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background: radial-gradient(
      circle,
      rgba(252, 51, 5, 0) 30%,
      rgba(27, 151, 103, 0.5)
    )
    130%;
}
.flex-container {
  max-width: 80%;
  overflow-x: hidden;
}
input[taco="hh"] {
  width: 50px;
  height: 40px;
}

/* test ====================================== */
.comp01-container {
  display: flex;
  justify-content: center;
  /* flex-wrap: wrap; */
  width: 100%;
  align-items: flex-end;
  margin-top: 3rem;
}
.comp01-container div:nth-child(2n-1) {
  border: 1px solid red;
}
.a {
  flex-basis: 100px;
  align-self: flex-start;
}
.b {
  flex-basis: 300px;
  flex-shrink: 3;
}
.c {
  flex-basis: 200px;
  flex-grow: 1;
  flex-shrink: 0;
}
.comp01-container img {
  width: 100%;
}

/* Grid =============== */
.grid-container {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid01 {
  background-color: rgba(27, 151, 103, 0.5);
  grid-column: 1 / span 2;
  grid-row: 1 / span 3;
}
.grid02 {
  width: 200px;
  height: 100px;
  background-color: rgba(151, 27, 147, 0.5);
  /* grid-column: 1/3;
  grid-row: 1/3; */
}
.grid03 {
  width: 200px;
  height: 100px;
  background-color: rgba(151, 112, 27, 0.5);
  /* grid-column: 1/3;
  grid-row: 1/3; */
}
.grid04 {
  width: 200px;
  height: 100px;
  background-color: rgba(147, 27, 151, 0.767);
  /* grid-column: 1/3;
  grid-row: 1/3; */
}
.grid05 {
  width: 200px;
  height: 100px;
  background-color: rgba(224, 11, 11, 0.5);
  /* grid-column: 1/3;
  grid-row: 1/3; */
}
.grid06 {
  width: 200px;
  height: 100px;
  background-color: rgba(33, 27, 151, 0.5);
  /* grid-column: 1/3;
  grid-row: 1/3; */
}
